[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name   tail
    Path   /var/log/*.log
    Parser   docker

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:9092
    Topics      logs
